index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" />
    <title>Lookaround</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="vendor/js/holder.js" type="text/javascript"></script>
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="css/googlemaps.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/hover_effect.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/custom_style_headroom.css" rel="stylesheet" type="text/css" />
    <script src="vendor/js/headroom.min.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.headroom.js" type="text/javascript"></script>
    <script src="js/my_headroom.js" type="text/javascript"></script>
    <script src="js/query_strings.js" type="text/javascript"></script>
    <script src="vendor/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places" type="text/javascript"></script>
    <script src="js/googlemaps.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Look around slim</a>
        </div>
        <div class="navbar-right">
          <div class="btn-group">
            <button class="btn navbar-btn btn-geo active" id="geoButton" type="button">Geo</button><button class="btn navbar-btn btn-default btn-tag-hover" id="tagButton" type="button">Tag</button>
          </div>
          <button class="btn btn-default navbar-btn" id="auth" onclick="window.location.href=&#39;https://instagram.com/oauth/authorize/?response_type=token&amp;client_id=c183f234342f4b3f886b620f7cc2f861&amp;redirect_uri=http://natacodes.github.io/lookaround&#39;" type="button">Sign in to see photos</button><button class="btn btn-default navbar-btn" id="notauth" style="display: none" type="button">Sign out</button>
        </div>
      </div>
    </nav>
    <div class="block_second">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <form class="navbar-form navbar-left" id="searchForm" role="search">
              <h3 id="status">
                Planet Earth
              </h3>
              <div class="input-group" id="formGeo">
                <input class="form-control" id="searchTextGeo" placeholder="Enter a location" type="text" /><span class="input-group-btn"><button class="btn" id="searchButtonGeo" type="button">Go!</button></span>
              </div>
              <div class="input-group" id="formTag" style="display: none">
                <input class="form-control" id="searchTextTag" placeholder="Enter a tag" type="text" /><span class="input-group-btn"><button class="btn" id="searchButtonTag" type="button">Go!</button></span>
              </div>
            </form>
            <div>
              <div class="popularLocTitle">
                <i class="fa fa-flag"></i> Popular locations
              </div>
              <div id="popularLoc"></div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="thumbnail-map-canvas" id="map-canvas"></div>
            <div id="popularTag" style="display: none"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="third_block">
      <div class="container">
        <div id="photos">
          <div class="row pics">
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
          </div>
          <div class="row pics">
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
            <div class="col-md-2">
              <a class="thumbnail" href="#"><img alt="..." data-src="holder.js/100%x150" /></a>
            </div>
          </div>
        </div>
        <ul class="pager"></ul>
        <div class="col-md-12 text-center">
          <button class="next btn btn-default" id="buttonMore" style="display: none" type="button">More</button>
        </div>
      </div>
    </div>
  </body>
</html>

templates/index.slim
doctype html
html[lang="en"]
  head
    meta[content="text/html; charset=utf-8"]
    title
      | Lookaround
    script[type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"]
    script[type="text/javascript" src="vendor/js/jquery.cookie.js"]
    script[type="text/javascript" src="vendor/js/holder.js"]

    link[rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css"]
    link[rel="stylesheet" type="text/css" href="vendor/css/navbar.css"]
    link[rel="stylesheet" type="text/css" href="css/googlemaps.css"]
    link[href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="css/hover_effect.css"]
    link[rel="stylesheet" type="text/css" href="css/custom.css"]
    link[rel="stylesheet" type="text/css" href="css/custom_style_headroom.css"]

    script[type="text/javascript" src="vendor/js/headroom.min.js"]
    script[type="text/javascript" src="vendor/js/jQuery.headroom.js"]
    script[type="text/javascript" src="js/my_headroom.js"]
    script[type="text/javascript" src="js/query_strings.js"]
    script[type="text/javascript" src="vendor/js/bootstrap.min.js"]
    script[type="text/javascript" src="js/main.js"]
    script[type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"]
    script[type="text/javascript" src="js/googlemaps.js"]

  body
    nav.navbar.navbar-default[role="navigation"]
      .container
        .navbar-header
          a.navbar-brand[href="#"]
            | Look around slim
        .navbar-right
          .btn-group
            button#geoButton.btn.navbar-btn.btn-geo.active[type="button"]
              | Geo
            button#tagButton.btn.navbar-btn.btn-default.btn-tag-hover[type="button"]
              | Tag
          button#auth.btn.btn-default.navbar-btn[type="button" onclick="window.location.href='https://instagram.com/oauth/authorize/?response_type=token&client_id=c183f234342f4b3f886b620f7cc2f861&redirect_uri=http://188.168.244.14:8001'"]
            | Sign in to see photos
          button#notauth.btn.btn-default.navbar-btn[type="button" style="display: none"]
            | Sign out
    .block_second
      .container
        .row
          .col-md-4
            form#searchForm.navbar-form.navbar-left[role="search"]
              h3#status
                | Planet Earth
              #formGeo.input-group
                input#searchTextGeo.form-control[type="text" placeholder="Enter a location"]
                span.input-group-btn
                  button#searchButtonGeo.btn[type="button"]
                    | Go!
              #formTag.input-group[style="display: none"]
                input#searchTextTag.form-control[type="text" placeholder="Enter a tag"]
                span.input-group-btn
                  button#searchButtonTag.btn[type="button"]
                    | Go!
            div
              .popularLocTitle
                i.fa.fa-flag
                |  Popular locations
              #popularLoc
          .col-md-8
            #map-canvas.thumbnail-map-canvas
            #popularTag[style="display: none"]

    .third_block
      .container
        #photos
          .row.pics
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
          .row.pics
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
            .col-md-2
              a.thumbnail[href="#"]
                img[data-src="holder.js/100%x150" alt="..."]
        ul.pager

        .col-md-12.text-center
          button#buttonMore.next.btn.btn-default[type="button" style="display: none"]
            | More
